config/core.entity_view_display.block_content.media_content.default.yml (before)
uuid: 6b5a3254-3cd9-4d30-8250-9cdc5272583e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_content
    - field.field.block_content.media_content.field_media
    - field.field.block_content.media_content.field_size
    - field.field.block_content.media_content.field_title
  module:
    - options
_core:
  default_config_hash: 2AcNsGjidrQ_2Kpt1BCAiWzv_dK_Rwf_CFpmTkebwaE
id: block_content.media_content.default
targetEntityType: block_content
bundle: media_content
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_size:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

config/core.entity_view_display.block_content.media_content.default.yml (after)
uuid: 6b5a3254-3cd9-4d30-8250-9cdc5272583e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_content
    - field.field.block_content.media_content.field_media
    - field.field.block_content.media_content.field_size
    - field.field.block_content.media_content.field_title
  module:
    - options
_core:
  default_config_hash: 2AcNsGjidrQ_2Kpt1BCAiWzv_dK_Rwf_CFpmTkebwaE
id: block_content.media_content.default
targetEntityType: block_content
bundle: media_content
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_size:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

config/core.entity_view_display.block_content.media_content.default.yml (diff)
@@ -23,7 +23,7 @@ content:
       view_mode: default
       link: false
     third_party_settings: {  }
-    weight: 0
+    weight: 1
     region: content
   field_size:
     type: list_default
@@ -38,6 +38,6 @@ content:
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    weight: 1
+    weight: 0
     region: content
 hidden: {  }
